* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: #4b1366;
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
}

.gallery img {
    width: 100%;
    border-radius: 6px;
}

.gallery figure {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

#menu {
    font-size: 2rem;
    text-decoration: none;
    cursor: pointer;
    margin-left: auto;
    display: block;
    font-weight: 700;
    color: white;
    padding: 0.5rem 0.75rem;
}

#menu::before {
    content: "â‰¡";
}

.nav {
    list-style: none;
    margin: 0 auto;
}

.nav li {
    display: none;
}

.nav a {
    display: block;
    padding: 0.75rem;
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

main {
    margin: 0 auto;
    max-width: 800px;
}

footer {
    background-color: #4b1366;
    padding: 1rem;
    color: white;
    text-align: center;
}

nav a:hover {
    background-color: gray;
}

nav {
    display: flex;
    flex-direction: column;
}

main h1 {
    text-align: center;
    padding: 0.5rem;
}

header p {
    font-size: 1rem;
    font-weight: bold;
}

.temples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.temples section {
  background: #f4f4f4;
  padding: 1rem;
  border-radius: 6px;
  text-align: center;
}

.temples img {
  width: 100%;
  height: auto;
  margin-top: 0.5rem;
}